# codegen

./: pom.xml
src/main/assemble/: assembly.xml
src/main/java/com/thwt/core/codegen/: AbstractCodeGenerator.java  AbstractSourceScanner.java  AnnotationAdaptor.java  CamelCase.java  Case.java  CodeGenException.java  ConsoleMessager.java  GenException.java  ICodeGenerationContext.java  ICodeGenerator.java  IProcessorConfigure.java  ITemplateRenderer.java  ImportOrganizer.java  ImportOrganizerImpl.java  JavaRepresenter.java  JavaRepresenterImpl.java  JavaSource.java  KebabCase.java  LowerCamelCase.java  MainAnnotationProcessor.java  MustFailedCodeGenException.java  ParsedTypeName.java  ParsedTypeNameParam.java  QualifiedCase.java  SnakeCase.java  StringConvert.java  TemplateHelper.java  ToolLogger.java  ToolLoggerFactory.java  TypeHelper.java  TypeUtils.java  VelocityEventHandler.java  VelocityTemplateRenderer.java
src/main/java/com/thwt/core/codegen/annotation/: DefaultTemplates.java  Generator.java
src/main/java/com/thwt/core/codegen/lombok/: ClassLiteral.java  FieldSelect.java  FormatPreferences.java  JavaIdentifiers.java  Javac.java  JavacTreeMaker.java  PackageName.java  Permit.java  PrettyPrinter.java  TreeMirrorMaker.java
src/main/util/: CommentInfo.java  CompileResult.java  FileUtils.java  FormatPreferences.java  Generator.java  ImportOrganizer.java  JavaIdentifiers.java  Javac.java  JavacTreeMaker.java  MethodElementParser.java  ModelUtils.java  Permit.java  PrettyCommentsPrinter.java  PrettyPrinter.java  SimpleJavaSource.java  Utils.java
(+122 files in other folders)
